{
  "name": "@rinsuki/prettier-config",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rinsuki",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": ">=2.0.0"
  },
  "dependencies": {
    "prettier-plugin-organize-imports": "^1.1.1"
  }
}
